source 'https://rubygems.org'

ruby '2.7.1'

gem 'sinatra'
gem 'sinatra-contrib'

gem 'dry-monads'
gem 'dry-schema'
gem 'dry-system'

gem 'pg'
gem 'rom',     '~> 5.2'
gem 'rom-sql', '~> 3.2'
gem 'sequel_pg'

gem 'thin'

gem 'dalli'

gem 'rubocop'

group :development, :test do
  gem 'pry-byebug'
end

group :test do
  gem 'rack-test'
  gem 'rspec'
end
